---
- name: block helm
  block:
    - name: add helm key
      ansible.builtin.apt_key:
        url: "{{ helm_repository_key }}"

    - name: apt install dependencies
      ansible.builtin.apt:
        name: apt-transport-https
        state: present

    - name: Add helm respository
      ansible.builtin.apt_repository:
        repo: "{{ helm_repository_path }}"

    - name: Update aptitude cache
      ansible.builtin.apt:
        update_cache: true
      changed_when: False
        
    - name: Install helm
      ansible.builtin.apt:
        name: helm
        state: present
    
    - name: install helm diff plugin
      kubernetes.core.helm_plugin:
        plugin_path: "{{ diff_plugin_path }}"
        state: present
  
  become: true